# PremierLeague

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/premierleague/: KakaoActivityTest.kt  KakaoScreen.kt  MyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleague/: BindingAdapters.kt
app/src/main/java/com/example/premierleague/competition_teams/: CompetitionTeamAdapter.kt  CompetitionTeamFragment.kt  CompetitionTeamViewModel.kt  CompetitionTeamViewModelFactory.kt
app/src/main/java/com/example/premierleague/database/: GithubTypeConverter.kt  TeamsDatabase.kt  TeamsDatabaseDao.kt
app/src/main/java/com/example/premierleague/network/: Player.kt  Team.kt  TeamsApiService.kt  TeamsList.kt
app/src/main/java/com/example/premierleague/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/premierleague/team/: TeamDetailAdapter.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt  TeamDetailViewModelFactory.kt
app/src/main/res/drawable/: my_button.xml  rounded_border.xml
app/src/main/res/layout/: fragment_competition.xml  fragment_team.xml  list_competition_teams.xml  list_team_players.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
